KJS/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title KateJam Service
    link(rel='stylesheet', href='/css/reset.css')
    link(rel='stylesheet', href='/css/style.css')
  body
    header.header
      h1 KateJam Service
    main.projects
      each p in project_list
        .project
          .project__img
            img(src=p.img_path, alt='')
          .project__info
            .project__name
              = p.name
            .project__description
              | Lorem ipsum dolor sit amet.
    footer.footer
    h1 KateJam

KJS/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KateJam Service</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header">
        <h1>KateJam Service</h1>
    </header>

    <main class="projects">
        <div class="project">
            <div class="project__img">
                <img src="/img/project.jpg" alt="">
            </div>
            <div class="project__info">
                <div class="project__name">
                    Project Name
                </div>
                <div class="project__description">
                    Lorem ipsum dolor sit amet.
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">

    </footer>
    <h1>KateJam</h1>
</body>

</html>
